#-------------------------------------------------
#
# Project created by QtCreator 2015-09-19T11:38:06
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto2-Estructura
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graph.cpp \
    graphgraph.cpp \
    list.cpp \
    nodo.cpp \
    queue.cpp \
    nodovisual.cpp \
    myitem.cpp \
    aristavisual.cpp

HEADERS  += mainwindow.h \
    arista.h \
    graph.h \
    graphgraph.h \
    list.h \
    nodo.h \
    queue.h \
    nodovisual.h \
    myitem.h \
    aristavisual.h

FORMS    += mainwindow.ui \
    graphgraph.ui
